REACT_APP_API_TOKEN=a96d6cbd728e244a5a020f92f9adedfe
REACT_APP_API_URL=https://api.mindee.net/v1/products/ssvamsi/us_health_card/v1/predict_async
REACT_APP_GET_API_URL=https://api.mindee.net/v1/products/ssvamsi/us_health_card/v1/documents/queue